@use "~sass-rem" as rem
@use "../0-config/helpers" as h

.terminal
  &__command
    position: relative
    z-index: 10

    &--blue
      color: h.$accent-color
      margin-right: rem.convert(10px)

  &__command-list
    position: absolute

  &__readme
    display: inline-flex
    flex-direction: column
    margin-top: rem.convert(20px)
    position: relative
    z-index: 10

    &--title, &--comment
      display: flex

    &--comment
      align-self: center
      text-transform: capitalize

  &__image
    display: flex
    margin: 0 auto

  &__image-container
    display: flex
    flex-direction: column
    justify-content: center
    margin: auto
    position: absolute
    bottom: 0
    left: 0
    right: 0
    top: 0
    z-index: 1

  &__image-text
    width: 100%
    margin-top: rem.convert(20px)
    text-align: center
