@use "../0-config/helpers" as h

//	Typography
strong
  font-weight: normal

// Basic Styles
html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

html,
body
  height: 100vh
  overflow: hidden


